<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="terunet_common.h" partName="terunet_common.h" path="D:/User/yuuki/Onedrive/Documents/robocon/2015/development/STM32F4/programs/RCsemiSTM32F4_Ver130/terunet/inc/terunet_common.h" title="terunet_common.h" tooltip="D:/User/yuuki/Onedrive/Documents/robocon/2015/development/STM32F4/programs/RCsemiSTM32F4_Ver130/terunet/inc/terunet_common.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RCsemiSTM32F4_Ver130/terunet/inc/terunet_common.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="394" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="terunet_motorDriver.h" partName="terunet_motorDriver.h" path="D:/User/yuuki/Onedrive/Documents/robocon/2015/development/STM32F4/programs/RCsemiSTM32F4_Ver130/terunet/inc/terunet_motorDriver.h" title="terunet_motorDriver.h" tooltip="D:/User/yuuki/Onedrive/Documents/robocon/2015/development/STM32F4/programs/RCsemiSTM32F4_Ver130/terunet/inc/terunet_motorDriver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RCsemiSTM32F4_Ver130/terunet/inc/terunet_motorDriver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="502" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="terunet_motorDriver.c" partName="terunet_motorDriver.c" path="D:/User/yuuki/Onedrive/Documents/robocon/2015/development/STM32F4/programs/RCsemiSTM32F4_Ver130/terunet/src/terunet_motorDriver.c" title="terunet_motorDriver.c" tooltip="D:/User/yuuki/Onedrive/Documents/robocon/2015/development/STM32F4/programs/RCsemiSTM32F4_Ver130/terunet/src/terunet_motorDriver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RCsemiSTM32F4_Ver130/terunet/src/terunet_motorDriver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="873" selectionTopPixel="128"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="terunet_common.c" partName="terunet_common.c" path="D:/User/yuuki/Onedrive/Documents/robocon/2015/development/STM32F4/programs/RCsemiSTM32F4_Ver130/terunet/src/terunet_common.c" title="terunet_common.c" tooltip="D:/User/yuuki/Onedrive/Documents/robocon/2015/development/STM32F4/programs/RCsemiSTM32F4_Ver130/terunet/src/terunet_common.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RCsemiSTM32F4_Ver130/terunet/src/terunet_common.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="425" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sample.h" partName="sample.h" path="D:/User/yuuki/Onedrive/Documents/robocon/2015/development/STM32F4/programs/RCsemiSTM32F4_Ver130/sample/sample.h" title="sample.h" tooltip="D:/User/yuuki/Onedrive/Documents/robocon/2015/development/STM32F4/programs/RCsemiSTM32F4_Ver130/sample/sample.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RCsemiSTM32F4_Ver130/sample/sample.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1281" selectionTopPixel="281"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/RCsemiSTM32F4_Ver130"/>
<element path="/RCsemiSTM32F4_Ver130/sample"/>
</expanded>
<selection>
<element path="/RCsemiSTM32F4_Ver130/sample/sample.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@7bc1f9" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@b8a8f6" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b8a8f6">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="474" ratioRight="158" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b8a8f6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15b783b" ratio="0.69949067" ratioLeft="412" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b8a8f6">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2044581" ratioLeft="266" ratioRight="1035" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b8a8f6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7bc1f9" ratio="0.71805274" ratioLeft="354" ratioRight="139" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499151" ratioLeft="265" ratioRight="324" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15ce015" ratio="0.36842105" ratioLeft="217" ratioRight="372" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b8a8f6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver130/src/terunet.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver130/terunet/inc/terunet_common.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver130/terunet/inc/terunet_motorDriver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver130/terunet/src/terunet_motorDriver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver130/terunet/src/terunet_common.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver130/terunet/inc/terunet_common.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver130/terunet/src/terunet_motorDriver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver130/sample/Terunet/03_Terunet_DIO.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver130/sample/sample.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver130/sample/Terunet/02_Terunet_MD.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCsemiSTM32F4_Ver130/sample/Terunet/01_Terunet_Common.c"/>
</editors>
<item historyLabel="terunet.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="terunet_common.h" index="1">
<position info="not_deleted" x="429" y="0"/>
</item>
<item historyLabel="terunet_motorDriver.h" index="2">
<position info="not_deleted" x="449" y="0"/>
</item>
<item historyLabel="terunet_motorDriver.c" index="3">
<position info="not_deleted" x="1155" y="0"/>
</item>
<item historyLabel="terunet_motorDriver.h" index="2">
<position info="not_deleted" x="449" y="0"/>
</item>
<item historyLabel="terunet_motorDriver.c" index="3">
<position info="not_deleted" x="1155" y="0"/>
</item>
<item historyLabel="terunet_motorDriver.h" index="2">
<position info="not_deleted" x="449" y="0"/>
</item>
<item historyLabel="terunet_common.c" index="4">
<position info="not_deleted" x="376" y="22"/>
</item>
<item historyLabel="terunet_common.c" index="4">
<position info="not_deleted" x="373" y="0"/>
</item>
<item historyLabel="terunet_common.c" index="4">
<position info="not_deleted" x="429" y="46"/>
</item>
<item historyLabel="terunet_common.h" index="5">
<position info="not_deleted" x="455" y="0"/>
</item>
<item historyLabel="terunet_common.h" index="5">
<position/>
</item>
<item historyLabel="terunet_common.c" index="4">
<position info="not_deleted" x="450" y="0"/>
</item>
<item historyLabel="terunet_common.h" index="5">
<position/>
</item>
<item historyLabel="terunet_common.c" index="4">
<position info="not_deleted" x="450" y="0"/>
</item>
<item historyLabel="terunet_common.h" index="5">
<position/>
</item>
<item historyLabel="terunet_motorDriver.c" index="6">
<position info="not_deleted" x="369" y="0"/>
</item>
<item historyLabel="terunet_motorDriver.h" index="2">
<position info="not_deleted" x="449" y="0"/>
</item>
<item historyLabel="terunet_common.h" index="5">
<position info="not_deleted" x="455" y="0"/>
</item>
<item historyLabel="terunet_common.c" index="4">
<position info="not_deleted" x="429" y="224"/>
</item>
<item historyLabel="terunet_common.h" index="5">
<position info="not_deleted" x="435" y="0"/>
</item>
<item historyLabel="terunet_common.c" index="4">
<position info="not_deleted" x="374" y="0"/>
</item>
<item historyLabel="terunet_common.h" index="5">
<position info="not_deleted" x="394" y="0"/>
</item>
<item historyLabel="terunet_common.c" index="4">
<position info="not_deleted" x="533" y="0"/>
</item>
<item historyLabel="terunet_common.c" index="4">
<position info="not_deleted" x="717" y="0"/>
</item>
<item historyLabel="terunet_common.c" index="4">
<position info="not_deleted" x="658" y="0"/>
</item>
<item historyLabel="03_Terunet_DIO.c" index="7">
<position info="not_deleted" x="562" y="0"/>
</item>
<item historyLabel="sample.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="03_Terunet_DIO.c" index="7">
<position info="not_deleted" x="811" y="0"/>
</item>
<item historyLabel="terunet_common.h" index="5">
<position info="not_deleted" x="394" y="0"/>
</item>
<item historyLabel="terunet_motorDriver.h" index="2">
<position info="not_deleted" x="449" y="0"/>
</item>
<item historyLabel="03_Terunet_DIO.c" index="7">
<position info="not_deleted" x="811" y="0"/>
</item>
<item historyLabel="03_Terunet_DIO.c" index="7">
<position info="not_deleted" x="1306" y="0"/>
</item>
<item historyLabel="terunet_common.c" index="4">
<position info="not_deleted" x="658" y="0"/>
</item>
<item historyLabel="terunet_motorDriver.c" index="6">
<position info="not_deleted" x="369" y="0"/>
</item>
<item historyLabel="03_Terunet_DIO.c" index="7">
<position info="not_deleted" x="1306" y="0"/>
</item>
<item historyLabel="02_Terunet_MD.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="01_Terunet_Common.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="terunet_motorDriver.c" index="6">
<position info="not_deleted" x="515" y="0"/>
</item>
<item historyLabel="sample.h" index="8">
<position info="not_deleted" x="1281" y="0"/>
</item>
<item historyLabel="terunet_motorDriver.c" index="6">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="terunet_common.c" index="4">
<position info="not_deleted" x="425" y="0"/>
</item>
<item historyLabel="terunet_motorDriver.c" index="6">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="terunet_motorDriver.h" index="2">
<position info="not_deleted" x="502" y="0"/>
</item>
<item active="true" historyLabel="terunet_common.h" index="5">
<position info="not_deleted" x="394" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sample.h" tooltip="RCsemiSTM32F4_Ver130/sample/sample.h">
<persistable path="/RCsemiSTM32F4_Ver130/sample/sample.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="01_Terunet_Common.c" tooltip="RCsemiSTM32F4_Ver130/sample/Terunet/01_Terunet_Common.c">
<persistable path="/RCsemiSTM32F4_Ver130/sample/Terunet/01_Terunet_Common.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="02_Terunet_MD.c" tooltip="RCsemiSTM32F4_Ver130/sample/Terunet/02_Terunet_MD.c">
<persistable path="/RCsemiSTM32F4_Ver130/sample/Terunet/02_Terunet_MD.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="03_Terunet_DIO.c" tooltip="RCsemiSTM32F4_Ver130/sample/Terunet/03_Terunet_DIO.c">
<persistable path="/RCsemiSTM32F4_Ver130/sample/Terunet/03_Terunet_DIO.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="terunet_common.c" tooltip="RCsemiSTM32F4_Ver130/terunet/src/terunet_common.c">
<persistable path="/RCsemiSTM32F4_Ver130/terunet/src/terunet_common.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="02_ADC.c" tooltip="RCsemiSTM32F4_Ver1.0/sample/02_ADC.c">
<persistable path="/RCsemiSTM32F4_Ver1.0/sample/02_ADC.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rs485_master.h" tooltip="RCsemiSTM32F4_Ver1.0/inc/rs485_master.h">
<persistable path="/RCsemiSTM32F4_Ver1.0/inc/rs485_master.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rs485_master.c" tooltip="RCsemiSTM32F4_Ver1.0/src/rs485_master.c">
<persistable path="/RCsemiSTM32F4_Ver1.0/src/rs485_master.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rs485.c" tooltip="RCsemiSTM32F4_Ver1.0/src/rs485.c">
<persistable path="/RCsemiSTM32F4_Ver1.0/src/rs485.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="08_RS485.c" tooltip="RCsemiSTM32F4_Ver1.0/sample/08_RS485.c">
<persistable path="/RCsemiSTM32F4_Ver1.0/sample/08_RS485.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rotary_encoder.c" tooltip="RCsemiSTM32F4_Ver1.0/src/rotary_encoder.c">
<persistable path="/RCsemiSTM32F4_Ver1.0/src/rotary_encoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rotary_encoder.h" tooltip="RCsemiSTM32F4_Ver1.0/inc/rotary_encoder.h">
<persistable path="/RCsemiSTM32F4_Ver1.0/inc/rotary_encoder.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="07_MotorDrive.c" tooltip="RCsemiSTM32F4_Ver1.0/sample/07_MotorDrive.c">
<persistable path="/RCsemiSTM32F4_Ver1.0/sample/07_MotorDrive.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sample.h" tooltip="RCsemiSTM32F4_Ver1.0/sample/sample.h">
<persistable path="/RCsemiSTM32F4_Ver1.0/sample/sample.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="05_MotherBoard.c" tooltip="RCsemiSTM32F4_Ver1.0/sample/05_MotherBoard.c">
<persistable path="/RCsemiSTM32F4_Ver1.0/sample/05_MotherBoard.c"/>
</file>
</mruList>
</workbench>